meta {
  name: Add Location
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/admin/businesses/:business/locations
  body: json
  auth: none
}

params:path {
  business: BUSINESS_ULID
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "name": "Main Branch",
    "address": {
      "street": "1 Sheikh Zayed Rd",
      "city": "Dubai",
      "emirate": "Dubai",
      "country": "AE"
    },
    "opening_hours": {
      "mon": { "open": "09:00", "close": "21:00" },
      "tue": { "open": "09:00", "close": "21:00" }
    }
  }
}

docs {
  Super-admin only. Adds a location to an existing business identified by
  its ULID in the path. Returns { location_id }. Unknown business -> 404.
  opening_hours: per-day { open, close } in HH:MM; open must precede close.
}
